e610.NET 1.4/e621.NET/Pages/AccountsPage.xaml

<Page
    x:Class="e610.NET.AccountsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:e610.NET"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:uwpcontrols="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    xmlns:control="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <SolidColorBrush x:Key="MainBackground"
                          Color="#000F2D"/>
                    <SolidColorBrush x:Key="CommentBackground"
                          Color="#052049"/>
                    <SolidColorBrush x:Key="TextBackgound" Color="#FF464646"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{ThemeResource MainBackground}">
        <Button x:Name="BackPage" Margin="10" Tapped="BackPage_Tapped" VerticalAlignment="Top">
            <SymbolIcon Symbol="Back"/>
        </Button>
        <StackPanel x:Name="LoginPanel" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-100,0,0" Visibility="Visible">
            <TextBlock Text="Login" FontSize="32" Margin="10" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,10" HorizontalAlignment="Center">
                <TextBlock Text="E621 Username:" FontSize="24" Margin="0,0,10,0"/>
                <TextBox x:Name="UsernameBox"  MinWidth="150" FontSize="18" TextChanged="TextBox_TextChanged" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10" HorizontalAlignment="Center">
                <TextBlock Text="E621 API Key:" FontSize="24" Margin="0,0,10,0"/>
                <TextBox x:Name="APIKeyBox" MinWidth="150" FontSize="18" TextChanged="TextBox_TextChanged"/>
            </StackPanel>
            <Button Width="100" Content="Login" FontSize="18" HorizontalAlignment="Center" Tapped="Button_Tapped"/>
            <TextBlock x:Name="ErrorMessage" Foreground="Red" FontSize="18" Text="Authentication Failure" HorizontalAlignment="Center" Visibility="Collapsed"/>
        </StackPanel>
        <Grid x:Name="AccountPanel" Visibility="Collapsed" Margin="20,50,20,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <control:ProgressBar x:Name="LoadingBar" IsIndeterminate="True" Width="200" Height="5" Foreground="White" VerticalAlignment="Center" Visibility="Collapsed"/>
            <TextBlock Grid.Row="0" x:Name="UsernameTitle" FontSize="32" Margin="10,0,10,0"/>
            <Button Grid.Row="0" x:Name="LogoutButton" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Content="Logout" Click="LogoutButton_Click"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Background="{ThemeResource CommentBackground}" BorderBrush="AliceBlue" BorderThickness="5" Grid.Row="1" Grid.Column="0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Join Date: " FontSize="18" Margin="15,10,10,0"/>
                        <TextBlock Text="{x:Bind CurrentUser.created_at}" FontSize="18" Margin="0,10,10,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Level: " FontSize="18" Margin="15,0,10,0"/>
                        <TextBlock Text="{x:Bind CurrentUser.level_string}" FontSize="18"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Post: " FontSize="18" Margin="15,0,10,0"/>
                        <TextBlock Text="{x:Bind CurrentUser.post_upload_count}" FontSize="18"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Deleted Post: " FontSize="18" Margin="15,0,10,0"/>
                        <TextBlock Text="{x:Bind CurrentUser.post_deleted_count}" FontSize="18"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Level: " FontSize="18" Margin="15,0,10,0"/>
                        <TextBlock Text="{x:Bind CurrentUser.level_string}" FontSize="18"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Permissions: " FontSize="18" Margin="15,0,10,0"/>
                        <TextBlock x:Name="PermsText" FontSize="18"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Upload Limit: " FontSize="18" Margin="15,0,10,10"/>
                        <TextBlock Text="{x:Bind CurrentUser.actual_upload_limit}" FontSize="18"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Vertical" Background="{ThemeResource CommentBackground}" BorderBrush="AliceBlue" BorderThickness="5" Grid.Row="1" Margin="-5,0,0,0">
                    <Grid>
                        <TextBlock Text="Blacklist:" FontSize="24" Margin="10,10,10,10"/>
                        <Button x:Name="SaveBlacklistButton" HorizontalAlignment="Right" Content="Save" FontSize="16"
                                Margin="10,10,10,10" Click="SaveBlacklistButton_Click"/>
                    </Grid>
                    <TextBox Width="auto" Height="Auto" x:Name="BlacklistBox" Margin="10,10,10,10"
                     VerticalAlignment="Top" HorizontalAlignment="Stretch" AcceptsReturn="True"
                     TextWrapping="Wrap" MaxHeight="110"/>
                </StackPanel>
            </Grid>
            <StackPanel Orientation="Vertical" Grid.Row="2" Margin="10">
            <HyperlinkButton Content="Favorites" FontSize="24" Foreground="White" Click="HyperlinkButton_Click"/>
                <GridView x:Name="ImageGrid" ItemsSource="{x:Bind ViewModel.Posts}" Background="{ThemeResource MainBackground}"
                            HorizontalAlignment="Stretch" Margin="0,0,70,0" 
                            ItemClick="ImageGrid_ItemClick" IsItemClickEnabled="True">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="local:Post">
                            <Grid Margin="10,0,0,10" Width="150">
                                <uwpcontrols:ImageEx Source="{Binding preview.url}" Width="{x:Bind preview.width}" Height="{x:Bind preview.height}" x:Phase="2"/>
                                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="{ThemeResource TextBackgound}">
                                    <TextBlock Text="{x:Bind file.ext}" Margin="0,-4,0,0" x:Phase="1"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
