e610.NET 1.4/e621.NET/Pages/PoolView.xaml

<Page x:Name="page"
    x:Class="e610.NET.PoolView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:e610.NET"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:uwpcontrols="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    xmlns:control="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <SolidColorBrush x:Key="SideBar"
                          Color="#001439"/>
                    <SolidColorBrush x:Key="MainBackground"
                          Color="#000F2D"/>
                    <SolidColorBrush x:Key="TextBackgound" Color="#FF464646"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" MinWidth="180"/>
            <ColumnDefinition Width="90*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="1" Background="{ThemeResource SideBar}" Canvas.ZIndex="10">
            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="PoolTitle" FontSize="24" FontWeight="Bold"/>
                <Button x:Name="DescToggle" Content="Show Description" Click="DescToggle_Click" Visibility="Collapsed"/>
                <TextBlock x:Name="PoolDesc" FontSize="18" Visibility="Collapsed" TextWrapping="WrapWholeWords" Margin="0,0,10,0"/>
            </StackPanel>
        </Grid>
        <ScrollViewer Background="{ThemeResource MainBackground}" Grid.Column="1" Grid.Row="1">
            <StackPanel Grid.Column="1">
                <StackPanel.Resources>
                    <SwipeItems x:Key="left" Mode="Execute">
                        <SwipeItem BehaviorOnInvoked="Close" Invoked="LeftSwipeItem_Invoked"
                                            Background="#000F2D"/>
                    </SwipeItems>
                    <SwipeItems x:Key="right" Mode="Execute">
                        <SwipeItem BehaviorOnInvoked="Close" Invoked="RightSwipeItem_Invoked"
                                           Background="#000F2D"/>
                    </SwipeItems>
                </StackPanel.Resources>
                <Grid Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" x:Name="MainPanel">
                    <SwipeControl RightItems="{StaticResource right}" LeftItems="{StaticResource left}" Background="Transparent">
                        <GridView x:Name="ImageGrid" ItemsSource="{x:Bind ViewModel.Posts}" Background="{ThemeResource MainBackground}"
                              HorizontalAlignment="Stretch" Margin="0,0,70,0"
                              ItemClick="ImageGrid_ItemClick" IsItemClickEnabled="True">
                            <GridView.ItemTemplate>
                                <DataTemplate x:DataType="local:Post">
                                    <Grid Margin="10,0,0,10" Width="150">
                                        <uwpcontrols:ImageEx Source="{Binding preview.url}" Width="{x:Bind preview.width}" Height="{x:Bind preview.height}" x:Phase="2"/>
                                        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="{ThemeResource TextBackgound}">
                                            <TextBlock Text="{x:Bind file.ext}" Margin="0,-4,0,0" x:Phase="1"/>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </GridView.ItemTemplate>


                        </GridView>
                    </SwipeControl>
                </Grid>
            </StackPanel>
        </ScrollViewer>


        <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Orientation="Vertical" Background="{ThemeResource SideBar}" Translation="0,0,52">
            <StackPanel.Shadow>
                <ThemeShadow x:Name="SidePanelShadow"/>
            </StackPanel.Shadow>
            <!--Search Title, Bar, and Button-->
            <TextBlock Text="Search" FontSize="18" Margin="10,10,10,0"  HorizontalAlignment="Center"/>
            <StackPanel Orientation="Vertical" Margin="10,10,10,10">
                <TextBox Width="auto" Height="Auto" x:Name="SearchBox"
                     VerticalAlignment="Top" HorizontalAlignment="Stretch"
                     TextWrapping="Wrap" KeyDown="SearchBox_KeyDown"/>
                <Button x:Name="SearchButton" Tapped="SearchButton_Tapped" HorizontalAlignment="Stretch" Margin="0,5,0,0">
                    <SymbolIcon Symbol="Accept"/>
                </Button>
            </StackPanel>

            <!--Progressbar, Hidden under Search Button-->
            <control:ProgressBar x:Name="LoadingBar" IsIndeterminate="True" Visibility="Collapsed"  Margin="0,0,0,0"
                         Height="3" Foreground="White" Width="150"
                         ShowPaused="False" ShowError="False"/>

            <!--Post Count Control-->
            <TextBlock Text="Post Count" FontSize="18" Margin="10,0,10,0" HorizontalAlignment="Center"/>
            <Slider x:Name="PostCountSlider" Margin="10,0,10,0" Maximum="300" Minimum="25" StepFrequency="5" />

            <!--Page controls and number-->
            <TextBlock Text="Page" FontSize="18" Margin="10,0,10,5" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="BackPage" Margin="0,0,5,0" Tapped="BackPage_Tapped">
                    <SymbolIcon Symbol="Back"/>
                </Button>
                <TextBlock Text="{x:Bind pageCount}" FontSize="20" Margin="0,0,0,0"/>
                <Button x:Name="ForwardPage" Tapped="ForwardPage_Tapped" Margin="5,0,0,0">
                    <SymbolIcon Symbol="Forward"/>
                </Button>
            </StackPanel>
            <Button x:Name="DownloadPool" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" Click="DownloadPool_Click">
                <Grid>
                    <Grid.Resources>
                        <ResourceDictionary Source="ms-appx:///Microsoft.UI.Xaml/DensityStyles/Compact.xaml" />
                    </Grid.Resources>
                    <TextBlock x:Name="NormalText" Text="Download Pool" Visibility="Visible"/>
                    <StackPanel Orientation="Vertical">
                        <control:ProgressBar Grid.Column="1" x:Name="DownloadProgress"  Visibility="Collapsed"
                             IsIndeterminate="False" Width="120" Height="7" Foreground="White" 
                             HorizontalAlignment="Right" VerticalAlignment="Top" Canvas.ZIndex="30" Margin="10"/>
                        <TextBlock x:Name="FilesText" HorizontalAlignment="Center" Height="20"/>
                    </StackPanel>
                </Grid>
            </Button>
        </StackPanel>


        <control:InfoBar IsOpen="False" Grid.Column="1" HorizontalAlignment="Center"
                      Severity="Informational" VerticalAlignment="Bottom"
                      Title="" x:Name="InfoPopup"
                      Message="" Margin="10"/>
    </Grid>
</Page>
