e610.NET 1.4/e621.NET/Pages/SinglePostView.xaml

<Page x:Name="page"
    x:Class="e610.NET.SinglePostView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:e610.NET"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:muxc="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:control="using:Microsoft.UI.Xaml.Controls" 
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" KeyDown="page_KeyDown">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <SolidColorBrush x:Key="SideBar"
                          Color="#001439"/>
                    <SolidColorBrush x:Key="MainBackground"
                          Color="#000F2D"/>
                    <SolidColorBrush x:Key="ButtonBackground"
                          Color="Black"/>
                    <SolidColorBrush x:Key="DescBackground"
                          Color="#0B2C5F"/>
                    <SolidColorBrush x:Key="CommentBackground"
                          Color="#052049"/>
                    <SolidColorBrush x:Key="SideLine"
                                     Color="#009CB4"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="180"/>
            <ColumnDefinition Width="90*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="0">
            <StackPanel Orientation="Vertical" Background="{ThemeResource SideBar}" Translation="0,0,52">
                <StackPanel.Shadow>
                    <ThemeShadow x:Name="SidePanelShadow"/>
                </StackPanel.Shadow>
                <TextBlock Text="Search" FontSize="18" Margin="10,10,10,0"  HorizontalAlignment="Center"/>
                <StackPanel Orientation="Vertical" Margin="10,10,10,10">
                    <TextBox Width="auto" Height="Auto" x:Name="SearchBox"
                     VerticalAlignment="Top" HorizontalAlignment="Stretch"
                     TextWrapping="Wrap" KeyDown="SearchBox_KeyDown" TextChanged="SearchBox_TextChanged"/>
                    <ListView x:Name="SearchTagAutoComplete" Visibility="Visible" IsItemClickEnabled="True" ItemClick="SearchTagAutoComplete_ItemClick"/>
                    <Button x:Name="SearchButton" Tapped="SearchButton_Tapped" HorizontalAlignment="Stretch" Margin="0,5,0,0">
                        <SymbolIcon Symbol="Accept"/>
                    </Button>
                </StackPanel>
                <control:ProgressBar x:Name="LoadingBar" IsIndeterminate="False" Visibility="Collapsed"  Margin="0,0,0,0"
                         Height="6" Foreground="White" Width="150"/>
                <StackPanel Orientation="Vertical">
                    <HyperlinkButton x:Name="ArtistsTitle" Foreground="White" Content="Artists:" FontSize="24" Margin="10,0,0,0" Visibility="Collapsed" Click="Title_Click"/>
                    <ListView Grid.Column="0" CanDragItems="False" AllowDrop="False" x:Name="ArtistsTags" VerticalAlignment="Stretch" ItemClick="Tags_ItemClick" RightTapped="Tags_RightTapped" IsItemClickEnabled="True"/>
                    <HyperlinkButton x:Name="CopyrightsTitle" Foreground="White" Content="Copyrights:" FontSize="24" Margin="10,0,0,0" Visibility="Collapsed" Click="Title_Click"/>
                    <ListView Grid.Column="0" CanDragItems="False" AllowDrop="False" x:Name="CopyrightsTags" VerticalAlignment="Stretch" ItemClick="Tags_ItemClick" RightTapped="Tags_RightTapped" IsItemClickEnabled="True"/>
                    <HyperlinkButton x:Name="CharactersTitle" Foreground="White" Content="Characters:" FontSize="24" Margin="10,0,0,0" Visibility="Collapsed" Click="Title_Click"/>
                    <ListView Grid.Column="0" CanDragItems="False" AllowDrop="False" x:Name="CharactersTags" VerticalAlignment="Stretch" ItemClick="Tags_ItemClick" RightTapped="Tags_RightTapped" IsItemClickEnabled="True"/>
                    <HyperlinkButton x:Name="SpeciesTitle" Foreground="White" Content="Species:" FontSize="24" Margin="10,0,0,0" Visibility="Collapsed" Click="Title_Click"/>
                    <ListView Grid.Column="0" CanDragItems="False" AllowDrop="False" x:Name="SpeciesTags" VerticalAlignment="Stretch" ItemClick="Tags_ItemClick" RightTapped="Tags_RightTapped" IsItemClickEnabled="True"/>
                    <HyperlinkButton x:Name="GeneralTitle" Foreground="White" Content="General:" FontSize="24" Margin="10,0,0,0" Visibility="Collapsed" Click="Title_Click"/>
                    <ListView Grid.Column="0" CanDragItems="False" AllowDrop="False" x:Name="GeneralTags" VerticalAlignment="Stretch" ItemClick="Tags_ItemClick" RightTapped="Tags_RightTapped" IsItemClickEnabled="True"/>
                    <HyperlinkButton x:Name="MetaTitle" Foreground="White" Content="Meta:" FontSize="24" Margin="10,0,0,0" Visibility="Collapsed" Click="Title_Click"/>
                    <ListView Grid.Column="0" CanDragItems="False" AllowDrop="False" x:Name="MetaTags" VerticalAlignment="Stretch" ItemClick="Tags_ItemClick" RightTapped="Tags_RightTapped" IsItemClickEnabled="True"/>
                    <HyperlinkButton x:Name="LoreTitle" Foreground="White" Content="Lore:" FontSize="24" Margin="10,0,0,0" Visibility="Collapsed" Click="Title_Click"/>
                    <ListView Grid.Column="0" CanDragItems="False" AllowDrop="False" x:Name="LoreTags" VerticalAlignment="Stretch" ItemClick="Tags_ItemClick" RightTapped="Tags_RightTapped" IsItemClickEnabled="True"/>
                    <HyperlinkButton x:Name="InvalidTitle" Foreground="White" Content="Invalid:" FontSize="24" Margin="10,0,0,0" Visibility="Collapsed" Click="Title_Click"/>
                    <ListView Grid.Column="0" CanDragItems="False" AllowDrop="False" x:Name="InvalidTags" VerticalAlignment="Stretch" ItemClick="Tags_ItemClick" RightTapped="Tags_RightTapped" IsItemClickEnabled="True"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Column="1" Background="{ThemeResource MainBackground}">
            <ScrollViewer x:Name="ImageScrollView" VerticalScrollBarVisibility ="Auto">
                <StackPanel Orientation="Vertical">
                    <StackPanel Background="{ThemeResource SideBar}" Translation="0,0,52" Margin="0,0,0,10">
                        <StackPanel.Resources>
                            <ThemeShadow x:Name="TopPanelShadow"/>
                        </StackPanel.Resources>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" x:Name="CommandBar">
                            <Button x:Name="PoolBar" Margin="10,10,5,10" Visibility="Visible" HorizontalAlignment="Center" Background="Black"
                                    Tapped="PoolBar_Tapped">
                                <FlyoutBase.AttachedFlyout>
                                    <MenuFlyout x:Name="PoolsMenu" Placement="Bottom" ShowMode="TransientWithDismissOnPointerMoveAway" />
                                </FlyoutBase.AttachedFlyout>
                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon Symbol="Library" Margin="0,0,5,0"/>
                                    <TextBlock Text="Pools"/>
                                </StackPanel>
                            </Button>
                            <Button x:Name="ImageSize" Margin="0,0,5,0" Tapped="ImageSize_Tapped" Background="Black">
                                <SymbolIcon Symbol="Pictures"/>
                                <FlyoutBase.AttachedFlyout>
                                    <MenuFlyout x:Name="ImageSizeMenu" Placement="Bottom" ShowMode="TransientWithDismissOnPointerMoveAway">
                                        <MenuFlyoutItem Text="Page Height" Click="ImageMenuItem_Click"/>
                                        <MenuFlyoutItem Text="Sample Height" Click="ImageMenuItem_Click"/>
                                        <MenuFlyoutItem Text="Full Height" Click="ImageMenuItem_Click"/>
                                    </MenuFlyout>
                                </FlyoutBase.AttachedFlyout>
                            </Button>
                            <Button x:Name="BackPage" Margin="0,0,5,0" Tapped="BackPage_Tapped" Background="Black">
                                <SymbolIcon Symbol="Back"/>
                            </Button>
                            <ComboBox x:Name="MovementSelection" ItemsSource="{x:Bind MovementSource}" 
                                      Width="250" VerticalAlignment="Center" DisplayMemberPath="name">
                            </ComboBox>
                            <Button x:Name="ForwardPage" Tapped="ForwardPage_Tapped" Margin="5,0,5,0" Background="Black">
                                <SymbolIcon Symbol="Forward"/>
                            </Button>
                            <StackPanel Orientation="Horizontal">
                                <Button Background="Black" Canvas.ZIndex="20" Margin="0,10,5,10" x:Name="VoteUpButton" Tapped="VoteUpButton_Tapped">
                                    <StackPanel Orientation="Horizontal">
                                        <SymbolIcon Symbol="Like"/>
                                        <TextBlock x:Name="VoteUpCount"/>
                                    </StackPanel>
                                </Button>
                                <Button Background="Black" Canvas.ZIndex="20" Margin="0,10,5,10" x:Name="VoteDownButton" Tapped="VoteDownButton_Tapped">
                                    <StackPanel Orientation="Horizontal">
                                        <SymbolIcon Symbol="Dislike"/>
                                        <TextBlock x:Name="VoteDownCount"/>
                                    </StackPanel>
                                </Button>
                                <Button Background="Black" Canvas.ZIndex="20" Margin="0,10,0,10" x:Name="FavoiteButton" Tapped="FavoiteButton_Tapped">
                                    <StackPanel Orientation="Horizontal">
                                        <SymbolIcon Symbol="Add" Margin="0,0,10,0"/>
                                        <TextBlock Text="Favorite"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel x:Name="PostPanel">
                        <StackPanel.Resources>
                            <SwipeItems x:Key="left" Mode="Execute">
                                <SwipeItem BehaviorOnInvoked="Close" Invoked="LeftSwipeItem_Invoked"
                                            Background="#000F2D"/>
                            </SwipeItems>
                            <SwipeItems x:Key="right" Mode="Execute">
                                <SwipeItem BehaviorOnInvoked="Close" Invoked="RightSwipeItem_Invoked"
                                           Background="#000F2D"/>
                            </SwipeItems>
                        </StackPanel.Resources>
                        <control:ProgressBar Grid.Column="1" x:Name="DownloadProgress"  Visibility="Collapsed"
                             IsIndeterminate="True" Width="192" Height="7" Foreground="White"
                             HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.ZIndex="30" Margin="10" Background="Black"/>
                        <SwipeControl RightItems="{StaticResource right}" LeftItems="{StaticResource left}" Background="Transparent">
                            <controls:ImageEx x:Name="bigpicture" Source="{x:Bind singlePost.file.url}"   
                                              Canvas.ZIndex="1" Visibility="Collapsed"
                                              RightTapped="bigpicture_RightTapped" ImageExOpened="bigpicture_ImageExOpened_1" >
                            </controls:ImageEx>
                        </SwipeControl>
                        <controls:ImageEx x:Name="smallpicture" Source="{x:Bind singlePost.preview.url}" Width="{x:Bind singlePost.preview.width}" Height="{x:Bind singlePost.preview.height}" 
                   Canvas.ZIndex="1" Visibility="Collapsed"
                   RightTapped="bigpicture_RightTapped"/>
                        <MediaElement Visibility="Collapsed" Canvas.ZIndex="40"
                    AutoPlay="False" x:Name="bigvideo" PosterSource="{x:Bind singlePost.preview.url}"
                    AreTransportControlsEnabled="True" RightTapped="bigpicture_RightTapped" IsLooping="True">
                            
                        </MediaElement>
                        <StackPanel Orientation="Horizontal" Background="{ThemeResource DescBackground}" CornerRadius="10" Margin="10,10,15,10">
                            <Rectangle Width="7" VerticalAlignment="Stretch" Fill="{ThemeResource SideLine}"/>
                            <StackPanel Orientation="Vertical">
                                <HyperlinkButton x:Name="DescHyperlink" FontSize="28" Margin="10" FontWeight="SemiBold" Foreground="White" Click="DescHyperlink_Click">
                                    <TextBlock Text="Description: "/>
                                </HyperlinkButton>
                                <TextBlock x:Name="DescText" Text="{x:Bind singlePost.description}" Margin="10" Width="{x:Bind singlePost.sample.width}" TextWrapping="WrapWholeWords" FontSize="18"/>
                            </StackPanel>
                        </StackPanel>
                        <ListView x:Name="CommentsListView" IsItemClickEnabled="True" ItemsSource="{x:Bind CommentsSource}" SelectionChanged="CommentsListView_SelectionChanged">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="local:Comment">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0" Orientation="Vertical">
                                            <HyperlinkButton Content="{x:Bind creator_name}" FontSize="18" FontWeight="SemiBold" Foreground="White"/>
                                            <!--<controls:ImageEx BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}" Source="{x:Bind Avatar_Url}" Width="150" Height="150" Margin="0,0,0,10"/>-->
                                        </StackPanel>
                                        <StackPanel Grid.Column="1">
                                            <Grid Margin="10,0,0,-25" Background="{ThemeResource DescBackground}" CornerRadius="10" Visibility="{x:Bind quotevis}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition Width="50*"/>
                                                </Grid.ColumnDefinitions>
                                                <Rectangle Grid.Column="0" Width="7" VerticalAlignment="Stretch" Fill="{ThemeResource SideLine}"/>
                                                <StackPanel Grid.Column="1" Orientation="Vertical">
                                                    <HyperlinkButton Content="{x:Bind quotedName}" Foreground="White" Margin="10,0,0,0" FontSize="16"/>
                                                    <TextBlock Text="{x:Bind quote}" Margin="0,0,10,10" TextWrapping="WrapWholeWords"/>
                                                </StackPanel>
                                            </Grid>
                                            <TextBlock Grid.Column="1" Text="{x:Bind body}" Margin="10,10,10,10" TextWrapping="WrapWholeWords" />
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Background" Value="{ThemeResource CommentBackground}"/>
                                    <Setter Property="Margin" Value="10"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
            <control:ProgressRing x:Name="ImageLoadProgress" Width="80" Height="80" IsActive="True" Foreground="White"/>
        </Grid>

        <control:InfoBar IsOpen="false" Grid.Column="1" HorizontalAlignment="Center"
                      Severity="Informational" VerticalAlignment="Bottom"
                      Title="" x:Name="InfoPopup"
                      Message="" Margin="10"/>
    </Grid>
</Page>
