e610.NET/e621.NET/Pages/MainPage.xaml

<Page
    x:Class="e610.NET.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:e610.NET"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:muxc="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <muxc:NavigationView x:Name="MainNav" PaneDisplayMode="Top" IsBackEnabled="True" BackRequested="MainNav_BackRequested" ItemInvoked="MainNav_ItemInvoked">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem  Content="Posts" Tag="PostsView" Tapped="PostsViewTapped"/>
                <muxc:NavigationViewItem  Content="Pools" Tag="PoolsView" Tapped="PoolsViewTapped"/>
                <muxc:NavigationViewItem  Content="Account" Tag="AccountView" Tapped="AccountViewTapped"/>
            </muxc:NavigationView.MenuItems>
            <Frame x:Name="MainContentFrame">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition/>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </muxc:NavigationView>
        <ContentDialog
            x:Name="SettingsDialog"
            Title="Settings"
            PrimaryButtonText="Save"
            PrimaryButtonClick="SettingsDialog_PrimaryButtonClick"
            CloseButtonText="Cancel"
            DefaultButton="Primary">
            <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                <ComboBox x:Name="RatingSelection" Width="200" VerticalAlignment="Top" 
                          HorizontalAlignment="Left" Header="Highest Rating allowed" Margin="10,10,0,0" 
                          SelectionChanged="RatingSelection_SelectionChanged">
                    <x:String>rating:safe</x:String>
                    <x:String>rating:questionable</x:String>
                    <x:String>rating:explicit</x:String>
                </ComboBox>
            </StackPanel>
        </ContentDialog>
    </Grid>
</Page>
