e610.NET/e621.NET/Pages/PostsViewPage.xaml

<Page
    x:Class="e610.NET.PostsViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:e610.NET"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:control="using:Microsoft.UI.Xaml.Controls"
    xmlns:uwpcontrols="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <AcrylicBrush x:Key="SideBar"
                          BackgroundSource="HostBackdrop"
                          TintColor="#001439"
                          TintOpacity="0.8" 
                          FallbackColor="#001439"/>
                    <AcrylicBrush x:Key="MainBackground"
                          BackgroundSource="HostBackdrop"
                          TintColor="#001439"
                          TintOpacity="0.4"
                          FallbackColor="#001439"/>
                    <SolidColorBrush x:Key="TextBackgound" Color="#FF464646"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        
        <!--Sidebar StackPanel-->
        <StackPanel Grid.Column="0" Orientation="Vertical" Background="{ThemeResource SideBar}">
            <!--Search Title, Bar, and Button-->
            <TextBlock Text="Search" FontSize="18" Margin="10,10,10,0"  HorizontalAlignment="Center"/>
            <StackPanel Orientation="Vertical" Margin="10,10,10,10">
                <TextBox Width="auto" Height="Auto" x:Name="SearchBox"
                     VerticalAlignment="Top" HorizontalAlignment="Stretch"
                     TextWrapping="Wrap" KeyDown="SearchBox_KeyDown"/>
                <Button x:Name="SearchButton" Tapped="SearchButton_Tapped" HorizontalAlignment="Stretch" Margin="0,5,0,0">
                    <SymbolIcon Symbol="Accept"/>
                </Button>
            </StackPanel>

            <!--Progressbar, Hidden under Search Button-->
            <control:ProgressBar x:Name="LoadingBar" IsIndeterminate="True" Visibility="Collapsed"  Margin="0,0,0,0"
                         Height="3" Foreground="White" Width="150"
                         ShowPaused="False" ShowError="False"/>
            
            <!--Post Count Control-->
            <TextBlock Text="Post Count" FontSize="18" Margin="10,0,10,0" HorizontalAlignment="Center"/>
            <Slider x:Name="PostCountSlider" Margin="10,0,10,0" Maximum="300" Minimum="25" StepFrequency="5" 
                    ValueChanged="Slider_ValueChanged"/>

            <!--Page controls and number-->
            <TextBlock Text="Page" FontSize="18" Margin="10,0,10,5" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="BackPage" Margin="0,0,5,0" Tapped="BackPage_Tapped">
                    <SymbolIcon Symbol="Back"/>
                </Button>
                <TextBlock Text="{x:Bind pageCount}" FontSize="20" Margin="0,0,0,0"/>
                <Button x:Name="ForwardPage" Tapped="ForwardPage_Tapped" Margin="5,0,0,0">
                    <SymbolIcon Symbol="Forward"/>
                </Button>
            </StackPanel>
        </StackPanel>
        <!--Thumbnail type toggle-->
        <StackPanel Grid.Column="0" VerticalAlignment="Bottom" Margin="10,0,0,10">
            <ToggleSwitch x:Name="thumbnailSource" IsOn="False" OffContent="Thumbnail" OnContent="Sample" Toggled="thumbnailSource_Toggled"/>
        </StackPanel>

        <!--Posts View-->
        <Grid Background="{ThemeResource MainBackground}" Grid.Column="1" VerticalAlignment="Stretch">
            <GridView x:Name="ImageGrid" ItemsSource="{x:Bind ViewModel.Posts}" 
                  HorizontalAlignment="Stretch" 
                  ItemClick="ImageGrid_ItemClick" IsItemClickEnabled="True">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="local:Post">
                        <Grid Margin="10,0,0,10" Width="150">
                            <Image Source="{Binding ThumbURL}" Width="{x:Bind preview.width}" Height="{x:Bind preview.height}" x:Phase="2"/>
                            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="{ThemeResource TextBackgound}">
                                <TextBlock Text="{x:Bind file.ext}" Margin="0,-4,0,0" x:Phase="1"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
                
               
            </GridView>
        </Grid>
    </Grid>
</Page>
