e610.NET/e621.NET/Pages/SauceNao.xaml

<Page
    x:Class="e610.NET.Pages.SauceNao"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:e610.NET.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <SolidColorBrush x:Key="SideBar"
                          Color="#001439"/>
                    <SolidColorBrush x:Key="MainBackground"
                          Color="#000F2D"/>
                    <SolidColorBrush x:Key="TextBackgound" Color="#FF464646"/>
                    <AcrylicBrush x:Key="DialogBackground"
                          BackgroundSource="Backdrop"
                          TintColor="Black"
                          TintOpacity="0.01" 
                          FallbackColor="Black"/>
                    <SolidColorBrush x:Key="DescBackground"
                          Color="#0B2C5F"/>
                    <SolidColorBrush x:Key="CommentBackground"
                          Color="#052049"/>
                    <SolidColorBrush x:Key="SideLine"
                                     Color="#009CB4"/>
                    <AcrylicBrush x:Key="ImageBackground"
                          BackgroundSource="Backdrop"
                          TintColor="Black"
                          TintOpacity="0.3" 
                          FallbackColor="Black"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical" Background="{ThemeResource SideBar}" Translation="0,0,52">
            <Button x:Name="BackPage" Margin="10" Tapped="BackPage_Tapped" VerticalAlignment="Top">
                <SymbolIcon Symbol="Back"/>
            </Button>
            <StackPanel Margin="10">
                <controls:Expander HorizontalAlignment="Stretch"
                                   IsExpanded="False">
                    <controls:Expander.Header>
                        <TextBlock Text="Authentication Settings" FontSize="18"/>
                    </controls:Expander.Header>
                    <controls:Expander.Content>
                        <StackPanel>
                            <TextBlock Text="API Key:" FontSize="18" Margin="5,0,5,0" HorizontalAlignment="Center"/>
                            <TextBox x:Name="APITextBox" TextChanged="APITextBox_TextChanged" FontSize="14" Width="240"/>
                        </StackPanel>
                    </controls:Expander.Content>
                </controls:Expander>

                <controls:Expander HorizontalAlignment="Stretch"
                                   IsExpanded="True">
                    <controls:Expander.Header>
                        <TextBlock Text="Search Settings" FontSize="18"/>
                    </controls:Expander.Header>
                    <controls:Expander.Content>
                        <StackPanel>
                            <Button Content="Choose File" Click="ChooseFileButton_Click" Margin="0,10,0,0"/>
                            <TextBlock x:Name="ChosenFile" Text="No file chosen" Margin="2,0,0,0"/>
                        </StackPanel>
                    </controls:Expander.Content>
                </controls:Expander>
                <Button x:Name="SearchButton" Content="Search Saucenao" HorizontalAlignment="Stretch" FontSize="18" Margin="0,10,0,0" Click="SearchButton_Click"/>
            </StackPanel>
        </StackPanel>
        <controls:Expander HorizontalAlignment="Stretch" 
                           Grid.Column="0" 
                           VerticalAlignment="Bottom"
                           ExpandDirection="Up">
            <controls:Expander.Header>
                <TextBlock Text="Api Info" FontSize="18"/>
            </controls:Expander.Header>
            <controls:Expander.Content>
                <StackPanel>
                    <TextBlock x:Name="ShortApiLimit" Text="Short Api Limit: NaN" Margin="10"/>
                    <TextBlock x:Name="LongApiLimit" Text="Long Api Limit: NaN" Margin="10"/>
                </StackPanel>
            </controls:Expander.Content>
        </controls:Expander>

        <controls:ProgressRing x:Name="ResultLoadProgress" 
                              Width="80" Height="80" 
                              IsActive="True" IsIndeterminate="True"
                              Foreground="White" Visibility="Collapsed" 
                              Canvas.ZIndex="20" Grid.Column="1"
                              HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ScrollViewer Grid.Column="1" Background="{ThemeResource MainBackground}">
            <StackPanel x:Name="ResultsView" Margin="10">
                
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
