e610.NET/e621.NET/Pages/SinglePostView.xaml

<Page
    x:Class="e610.NET.SinglePostView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:e610.NET"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:muxc="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:control="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <AcrylicBrush x:Key="SideBar"
                          BackgroundSource="HostBackdrop"
                          TintColor="#001439"
                          TintOpacity="0.8" 
                          FallbackColor="#001439"/>
                    <AcrylicBrush x:Key="MainBackground"
                          BackgroundSource="HostBackdrop"
                          TintColor="#001439"
                          TintOpacity="0.2"
                          FallbackColor="#001439"/>
                    <AcrylicBrush x:Key="ButtonBackground"
                          BackgroundSource="Backdrop"
                          TintColor="Black"
                          TintOpacity="0.9"
                          FallbackColor="Black"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="90*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="0">
            <StackPanel Orientation="Vertical" Background="{ThemeResource SideBar}">
                <Button x:Name="PoolBar" Content="Pools" Margin="10,10,10,10" Visibility="Collapsed" HorizontalAlignment="Center" Width="100" 
                        Tapped="PoolBar_Tapped"/>
                <TextBlock Text="Search" FontSize="18" Margin="10,1,0,0"/>
                <StackPanel Orientation="Horizontal" Margin="10,10,10,10">
                    <TextBox Width="120" Height="Auto" x:Name="SearchBox"
                     VerticalAlignment="Top" HorizontalAlignment="Left"
                     TextWrapping="Wrap" KeyDown="SearchBox_KeyDown"/>
                    <Button x:Name="SearchButton" Tapped="SearchButton_Tapped">
                        <SymbolIcon Symbol="Accept"/>
                    </Button>
                </StackPanel>
                <ProgressBar x:Name="LoadingBar" IsIndeterminate="False" Visibility="Collapsed"  Margin="0,0,0,0"
                         Height="6" Foreground="White" Width="150"
                         ShowPaused="False" ShowError="False"/>

                <muxc:TreeView Grid.Column="0" CanDragItems="False" AllowDrop="False" x:Name="TagsView" 
                               ItemsSource="{x:Bind DataSource}" VerticalAlignment="Stretch" ItemInvoked="TagsView_ItemInvoked">
                    <muxc:TreeView.ItemTemplate>
                        <DataTemplate x:DataType="local:TreeItem">
                            <muxc:TreeViewItem ItemsSource="{x:Bind Children}" Margin="-20,0,0,0" RightTapped="TagsView_RightTapped"
                                       Content="{x:Bind Name}" IsExpanded="True"/>
                        </DataTemplate>
                    </muxc:TreeView.ItemTemplate>
                </muxc:TreeView>
            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Column="1" Background="{ThemeResource MainBackground}">
            <Image x:Name="bigpicture" Source="{x:Bind singlePost.file.url}" Width="auto" Height="auto" Canvas.ZIndex="1" Visibility="Collapsed" ImageOpened="bigpicture_ImageOpened"/>
            <MediaPlayerElement Visibility="Collapsed" Canvas.ZIndex="10"
                    AutoPlay="True" x:Name="bigvideo" PosterSource="{x:Bind singlePost.preview.url}"
                    AreTransportControlsEnabled="True"/>
            <control:ProgressRing Width="80" Height="80" IsActive="True" Foreground="White"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Canvas.ZIndex="20">
                <Button Background="Black" Canvas.ZIndex="20" Margin="0,0,10,10" x:Name="VoteUpButton" Tapped="VoteUpButton_Tapped">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE70E;"/>
                        <TextBlock x:Name="VoteUpCount"/>
                    </StackPanel>
                </Button>
                <Button Background="Black" Canvas.ZIndex="20" Margin="0,0,10,10" x:Name="VoteDownButton" Tapped="VoteDownButton_Tapped">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE70D;"/>
                        <TextBlock x:Name="VoteDownCount"/>
                    </StackPanel>
                </Button>
                <Button Background="Black" Canvas.ZIndex="20" Margin="0,0,10,10" x:Name="FavoiteButton" Tapped="FavoiteButton_Tapped">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Add" Margin="0,0,10,0"/>
                        <TextBlock Text="Favorite"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <control:TeachingTip x:Name="PoolsPopout"
                             PreferredPlacement="Bottom"
                             Target="{x:Bind PoolBar}"
                             Title="Pools">
            <ListView ItemsSource="{x:Bind ConnectedPools}" Margin="10,10,10,10">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:Pool">
                        <TextBlock Text="{x:Bind name}" FontSize="18" Margin="0,0,0,0" TextWrapping="WrapWholeWords"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </control:TeachingTip>
    </Grid>
</Page>
