e610.NET v2/e610.NET/MainPage.xaml

<Page x:Name="page"
    x:Class="e610.NET.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:e610.NET"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:control="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <AcrylicBrush x:Key="ImageBackground"
                          BackgroundSource="Backdrop"
                          TintColor="Black"
                          TintOpacity="0.3" 
                          FallbackColor="Black"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        
        <!-- Top Bar -->
        <Border BorderBrush="White" BorderThickness="2" Margin="0" Background="#001439" Canvas.ZIndex="1">
            <Grid>
                <TextBlock Text="E610.NET" FontSize="32" VerticalAlignment="Center" Margin="12" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBox x:Name="SearchBox" PlaceholderText="Search" Width="250" Visibility="Collapsed"
                             Height="25" Margin="12,12,0,12" HorizontalAlignment="Right" KeyDown="SearchBox_KeyDown"/>
                    <Button Margin="12,12,0,12" Height="35" x:Name="SearchButton" Click="SearchButton_Click">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE721;"/>
                    </Button>
                    <Button Margin="12,12,0,12" Height="35" x:Name="MLButton" Click="MLButton_Click" ToolTipService.ToolTip="Machine learning assisted artist search">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8EC;"/>
                    </Button>
                    <Button Margin="12" Height="35" x:Name="SettingsButton" Click="SettingsButton_Click">
                        <SymbolIcon Symbol="Setting"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>

        <!-- Info Popup -->
        <Border x:Name="InfoPopup" Background="{ThemeResource ImageBackground}" CornerRadius="15" Canvas.ZIndex="10" BorderBrush="Gray" BorderThickness="2"
                HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="1" Margin="20" Visibility="Collapsed">
            <TextBlock x:Name="InfoPopupText" FontSize="24" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
        </Border>
        
        <!-- Content -->
        <Grid Grid.Row="1" Background="#000F2D" x:Name="ContentGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftColumn" Width="50*"/>
                <ColumnDefinition x:Name="RightColumn" Width="auto"/>
            </Grid.ColumnDefinitions>
            <!-- Recent Posts -->
            <control:ProgressRing x:Name="RecentProgressRing" Visibility="Visible" IsActive="True" Canvas.ZIndex="4"
                                  Width="50" Height="50" Foreground="White" Margin="10,90,10,50"/>

            <Border Grid.Row="1" BorderBrush="White" BorderThickness="2" Canvas.ZIndex="2" HorizontalAlignment="Left" 
                    VerticalAlignment="Top" Margin="20,10,10,0" CornerRadius="0" x:Name="RecentBackButton" Visibility="Collapsed">
                <Button Content="Home" FontSize="18" Click="RecentBackButton_Click" Visibility="Visible"
                    Background="#000F2D" BorderThickness="0" Foreground="White" ToolTipService.ToolTip="Back to your posts from your follows">
                    <Button.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.ThemeDictionaries>
                                <ResourceDictionary x:Key="Dark">
                                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Gray"/>
                                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#000F2D"/>
                                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#001C52"/>
                                </ResourceDictionary>
                                <ResourceDictionary x:Key="Light">
                                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Gray"/>
                                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#000F2D"/>
                                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#001C52"/>
                                </ResourceDictionary>
                            </ResourceDictionary.ThemeDictionaries>
                        </ResourceDictionary>
                    </Button.Resources>
                </Button>
            </Border>

            <Border Grid.Row="1" BorderBrush="White" BorderThickness="2" Canvas.ZIndex="2" x:Name="AddTagButton"
                    HorizontalAlignment="Left" VerticalAlignment="Top" Margin="95,10,10,0" CornerRadius="0" Visibility="Collapsed">
                <Button Grid.Row="1" Content="Follow" FontSize="18" Click="AddTagButton_Click" Visibility="Visible" Background="#000F2D" Foreground="White" 
                        Canvas.ZIndex="0" ToolTipService.ToolTip="Follow this tag" BorderThickness="0">
                    <Button.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.ThemeDictionaries>
                                <ResourceDictionary x:Key="Dark">
                                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Gray"/>
                                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#000F2D"/>
                                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#001C52"/>
                                </ResourceDictionary>
                                <ResourceDictionary x:Key="Light">
                                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Gray"/>
                                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#000F2D"/>
                                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#001C52"/>
                                </ResourceDictionary>
                            </ResourceDictionary.ThemeDictionaries>
                        </ResourceDictionary>
                    </Button.Resources>
                </Button>
            </Border>

            <ScrollViewer BorderBrush="White" BorderThickness="2" Margin="10,20,10,10" x:Name="PostsScrollView">
                <StackPanel Orientation="Vertical" Margin="10,20,10,10">
                    <Grid>
                        <TextBlock x:Name="PostsTitle" Text="Posts: Followed" FontSize="24" HorizontalAlignment="Center" Margin="10" TextDecorations="Underline"/>
                    </Grid>
                    <GridView x:Name="PostsView" Margin="10" ItemsSource="{x:Bind ViewModel.Posts}" ItemClick="PostsView_ItemClick" IsItemClickEnabled="True">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="local:Post">
                                <Grid Margin="10" Width="150" Height="150">
                                    <StackPanel>
                                        <TextBlock Text="New" FontSize="10" Margin="10" Visibility="{x:Bind show_badge}"/>
                                    </StackPanel>
                                    <Image Source="{x:Bind preview.url}" Width="{x:Bind preview.width}" Height="{x:Bind preview.height}"/>
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </StackPanel>
            </ScrollViewer>
            <ScrollViewer x:Name="ImageBG" Visibility="Collapsed" Canvas.ZIndex="2">
                <Grid Background="#000F2D" Canvas.ZIndex="2" x:Name="ImageGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="LeftPostColumn" Width="auto"/>
                        <ColumnDefinition x:Name="RightPostColumn" Width="90*"/>
                    </Grid.ColumnDefinitions>
                    <ScrollViewer x:Name="TagScroller" Grid.Column="0" BorderBrush="White" BorderThickness="2" Padding="10" Margin="10,20,10,10">
                        <StackPanel Orientation="Vertical" Background="#000F2D" HorizontalAlignment="Center">
                            <TextBlock Text="Tags" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                    Margin="10" FontSize="24"/>
                            <HyperlinkButton x:Name="ArtistsTitle" Foreground="White" Content="Artists:" FontSize="24" Margin="10,0,0,0" Visibility="Collapsed" Click="Title_Click"/>
                            <ListView Grid.Column="0" CanDragItems="False" AllowDrop="False" x:Name="ArtistsTags" VerticalAlignment="Stretch" ItemClick="Tags_ItemClick" IsItemClickEnabled="True">
                                
                            </ListView>
                            <HyperlinkButton x:Name="CopyrightsTitle" Foreground="White" Content="Copyrights:" FontSize="24" Margin="10,0,0,0" Visibility="Collapsed" Click="Title_Click"/>
                            <ListView Grid.Column="0" CanDragItems="False" AllowDrop="False" x:Name="CopyrightsTags" VerticalAlignment="Stretch" ItemClick="Tags_ItemClick" IsItemClickEnabled="True"/>
                            <HyperlinkButton x:Name="CharactersTitle" Foreground="White" Content="Characters:" FontSize="24" Margin="10,0,0,0" Visibility="Collapsed" Click="Title_Click"/>
                            <ListView Grid.Column="0" CanDragItems="False" AllowDrop="False" x:Name="CharactersTags" VerticalAlignment="Stretch" ItemClick="Tags_ItemClick" IsItemClickEnabled="True"/>
                            <HyperlinkButton x:Name="SpeciesTitle" Foreground="White" Content="Species:" FontSize="24" Margin="10,0,0,0" Visibility="Collapsed" Click="Title_Click"/>
                            <ListView Grid.Column="0" CanDragItems="False" AllowDrop="False" x:Name="SpeciesTags" VerticalAlignment="Stretch" ItemClick="Tags_ItemClick" IsItemClickEnabled="True"/>
                            <HyperlinkButton x:Name="GeneralTitle" Foreground="White" Content="General:" FontSize="24" Margin="10,0,0,0" Visibility="Collapsed" Click="Title_Click"/>
                            <ListView Grid.Column="0" CanDragItems="False" AllowDrop="False" x:Name="GeneralTags" VerticalAlignment="Stretch" ItemClick="Tags_ItemClick" IsItemClickEnabled="True"/>
                            <HyperlinkButton x:Name="MetaTitle" Foreground="White" Content="Meta:" FontSize="24" Margin="10,0,0,0" Visibility="Collapsed" Click="Title_Click"/>
                            <ListView Grid.Column="0" CanDragItems="False" AllowDrop="False" x:Name="MetaTags" VerticalAlignment="Stretch" ItemClick="Tags_ItemClick" IsItemClickEnabled="True"/>
                            <HyperlinkButton x:Name="LoreTitle" Foreground="White" Content="Lore:" FontSize="24" Margin="10,0,0,0" Visibility="Collapsed" Click="Title_Click"/>
                            <ListView Grid.Column="0" CanDragItems="False" AllowDrop="False" x:Name="LoreTags" VerticalAlignment="Stretch" ItemClick="Tags_ItemClick" IsItemClickEnabled="True"/>
                            <HyperlinkButton x:Name="InvalidTitle" Foreground="White" Content="Invalid:" FontSize="24" Margin="10,0,0,0" Visibility="Collapsed" Click="Title_Click"/>
                            <ListView Grid.Column="0" CanDragItems="False" AllowDrop="False" x:Name="InvalidTags" VerticalAlignment="Stretch" ItemClick="Tags_ItemClick" IsItemClickEnabled="True"/>
                        </StackPanel>
                    </ScrollViewer>
                    <Grid Background="#000F2D" Grid.Column="1" x:Name="PostHolder">
                        <Image x:Name="FullImage" ImageOpened="FullImage_ImageOpened" Visibility="Collapsed" RightTapped="FullImage_RightTapped" Margin="10,20,10,10"/>
                        <MediaElement x:Name="FullVideo" Visibility="Collapsed" AreTransportControlsEnabled="True" RightTapped="FullVideo_RightTapped"/>
                        <Button x:Name="CloseButton" HorizontalAlignment="Right" VerticalAlignment="Top" Background="Black"
                             Margin="40" Canvas.ZIndex="3" Visibility="Collapsed" Click="CloseButton_Click">
                            <SymbolIcon Symbol="Cancel" Foreground="White"/>
                            <Button.Resources>
                                <ResourceDictionary>
                                    <ResourceDictionary.ThemeDictionaries>
                                        <ResourceDictionary x:Key="Dark">
                                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Gray"/>
                                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Gray"/>
                                            <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Black"/>
                                        </ResourceDictionary>
                                        <ResourceDictionary x:Key="Light">
                                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Gray"/>
                                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Gray"/>
                                            <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Black"/>
                                        </ResourceDictionary>
                                    </ResourceDictionary.ThemeDictionaries>
                                </ResourceDictionary>
                            </Button.Resources>
                        </Button>
                    </Grid>
                </Grid>
            </ScrollViewer>

            <!-- Following -->
            <control:ProgressRing Grid.Column="1" x:Name="FollowingProgressRing" Visibility="Visible" IsActive="True" Canvas.ZIndex="10"
                                Width="50" Height="50" Foreground="White" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ScrollViewer x:Name="FollowingScrollView" Grid.Column="1" BorderBrush="White" BorderThickness="2" Margin="10,20,10,10">
                <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10,20,10,10">
                    <TextBlock Text="Following" FontSize="24" HorizontalAlignment="Center" Margin="10,10,10,0" TextDecorations="Underline"/>
                    <ListView Margin="10" ItemsSource="{x:Bind followsViewModel.Tags}" ItemClick="FollowList_ItemClick"
                              IsItemClickEnabled="True" IsRightTapEnabled="True" RightTapped="FollowList_RightTapped">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="local:Tag">
                                <Grid>
                                    <StackPanel Margin="10" Orientation="Horizontal">
                                        <TextBlock Text="{x:Bind name}" Margin="0,0,10,0" FontSize="18"/>
                                        <TextBlock Text="{x:Bind total_new}" Visibility="{x:Bind Show_Count}"
                                                   Foreground="LimeGreen" FontSize="14" VerticalAlignment="Center"/>
                                        <control:ProgressRing Grid.Column="1" x:Name="FollowingProgressRing" Visibility="{x:Bind Show_Progress}" IsActive="True" Canvas.ZIndex="10"
                                                Width="10" Height="10" Foreground="White" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </ScrollViewer>
            
        </Grid>
        <!-- Settings Panel -->
        <ContentDialog Grid.ColumnSpan="2" Visibility="Visible" Grid.Column="0"
            x:Name="SettingsDialog" Canvas.ZIndex="7"
            Title="Settings" Grid.Row="0" Grid.RowSpan="2"
            PrimaryButtonText="Save"
            PrimaryButtonClick="SettingsDialog_PrimaryButtonClick"
            CloseButtonText="Cancel"
            DefaultButton="Primary"
            BorderThickness="0">
            <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <HyperlinkButton Content="Login" FontSize="18" Foreground="White" Click="LoginHyperlinkClick"/>
                <StackPanel x:Name="LoginSettingsPanel" Visibility="Collapsed">
                    <TextBlock Text="Username:" />
                    <TextBox x:Name="UsernameBox"/>
                    <TextBlock Text="Api Key:" />
                    <TextBox x:Name="ApiKeyBox"/>
                </StackPanel>
                <HyperlinkButton Content="App Settings" FontSize="18" Foreground="White" Click="AppHyperlinkClick"/>
                <StackPanel x:Name="AppSettingsPanel" Visibility="Collapsed">
                    <ToggleSwitch x:Name="ListSide" Header="Following List Side" Margin="10,10,0,0" IsOn="true"
                              OnContent="Right" OffContent="Left"/>
                </StackPanel>
                <HyperlinkButton Content="Notifications" FontSize="18" Foreground="White" Click="NotificationHyperlinkClick"/>
                <StackPanel x:Name="NotificationsSettingsPanel" Visibility="Collapsed">
                    <TextBlock Text="Time between updates (In Minutes)" VerticalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="NotificationTime" TextChanged="NotificationTime_TextChanged"/>
                        <TextBlock Text="(must be >15)" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="RegisterButton" Content="Turn on Notifications" Margin="0,10,10,0" Click="RegisterButton_Click"/>
                        <Button x:Name="DeregisterButton" Content="Turn off Notifications" Margin="0,10,0,0" Click="DeregisterButton_Click"/>
                    </StackPanel>
                    <TextBlock Text="Notification Status"/>
                    <RadioButton x:Name="NotificationStatus" Content="Notifications Off" IsChecked="False" IsEnabled="False" Foreground="White"/>
                </StackPanel>
            </StackPanel>
        </ContentDialog>
    </Grid>
</Page>
